# Tweet-Alert

./: README.md  docker-compose.yml  document.txt  start.bat  start.sh
analytics-module/: Dockerfile  pom.xml
analytics-module/generated_src/dtos/: PredictionType.java
analytics-module/generated_src/exceptions/: ControllerAdvice.java
analytics-module/generated_src/models/: Tweet.java  TweetImage.java  User.java  modelssFactory.java
analytics-module/generated_src/repositories/: FeedbackRepository.java  JpaRepository.java  repositoriesPackage.java
analytics-module/generated_src/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  UserDetailsService.java
analytics-module/generated_src/services/: servicesFactory.java
analytics-module/model/: analytics.ecore  analytics.genmodel
analytics-module/mop/: mop.mop  mop.rvm  mopMonitorAspect.aj
image-module/: .gitignore  Dockerfile  NoDisasterDatasetTrain.ipynb  TrainAlert.ipynb  config.py  main.py  network.py  predict.py  requirements.txt  test_network.py  train.py  trainer.py
nlp-module/: Dockerfile  constants.py  main.py  nlp_controller.py  requirements.txt  test_network.py
nlp-module/binary_classifier_component/: binary_classifier.py
nlp-module/named_antity_recognizer_component/: ner.py
nlp-module/text_parser_component/: text_parser.py
nlp-module/tokenizer_component/: custom_token.py  tokenizer.py  tokens_collection.py  tokens_iterator.py  tweet_text_state.py
nlp-module/translator/: translator.py
nlp-module/twee_localization_component/: tweet_localization.py
tweet-alert-plugin/: home.js  manifest.json
web-controller/: pom.xml
web-controller-diagram/webControllerE/: ClassifierClient.java  WebControllerEFactory.java  WebControllerEPackage.java
web-controller-diagram/webControllerE/controllers/: AnalyticsClient.java  CheckExistanceResponse.java  (+5 more)
web-controller/mop/: mop.mop  mop.rvm  mopMonitorAspect.aj  mopRuntimeMonitor.java
web-controller/src/main/java/ro/uaic/info/tweetalert/: AnalyticsClient.java  ClassifierClient.java  ImageClassifierClient.java  NLPClassifierClient.java  TweetalertApplication.java
web-controller/src/main/java/ro/uaic/info/tweetalert/models/: ClassificationRes.java  ClassificationResponse.java  ClassifyResponse.java  DisasterType.java  LocalizedResponse.java  Response.java  ResponseBuilder.java  TweetReq.java
web-controller/src/main/java/ro/uaic/info/tweetalert/services/: WebService.java
web-controller/src/main/java/ro/uaic/info/tweetalert/services/impl/: WebServiceImpl.java
web-controller/src/main/java/ro/uaic/info/tweetalert/utils/: ValidationParameters.java
web-controller/src/test/java/ro/uaic/info/tweetalert/: TweetalertApplicationTests.java  WebServiceTest.java
(+183 files in other folders)
